spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
debug=true
server.port=8080
spring.mail.host=smtp.hostinger.com
#spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=we@motherskitchenindia.com
spring.mail.password=MothersKitchen@2023
spring.mail.properties.mail.smtp.hostinger.auth=true
spring.mail.properties.mail.smtp.hostinger.starttls.enable=true

