spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/mother-kitchen
spring.datasource.dbhost=localhost
spring.datasource.dbname=mother-kitchen
spring.datasource.username=postgres
spring.datasource.password=pavan111
debug=true
server.port=8080
spring.mail.host=smtp.hostinger.com
#spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=pavanrayipudi111@gmail.com
#spring.mail.password=pavan111
spring.mail.username=we@motherskitchenindia.com
spring.mail.password=MothersKitchen@2023
#spring.mail.password=mwmduguxnejnqdmv
spring.mail.properties.mail.smtp.hostinger.auth=true
spring.mail.properties.mail.smtp.hostinger.starttls.enable=true

#twilio settings
twilio.account_sid=AC9101305ff2db6ad77dc336329735e809
twilio.auth_token=56eaccedbb5fe77159474f8d17fcecbd
twilio.trail_number=+1 607 388 6662
